FEATURE RESULTS: January 18th

================================Individual=Features======================================================================
Words, 
Classifier       accuracy    laugh precision    laugh recall    non-laugh precision    non-laugh recall
-------------  ----------  -----------------  --------------  ---------------------  ------------------
Naive Bayes         0.642           0.634615        0.662651               0.65                0.621514
Naive Bayes         0.656           0.66383         0.626506               0.649057            0.685259
Naive Bayes         0.652           0.641148        0.575107               0.659794            0.719101
Naive Bayes      0.649333           0.704545        0.557841               0.61086             0.747922
Decision Tree    0.608              0.648903        0.532134               0.577726            0.689751
Decision Tree       0.58            0.580913        0.562249               0.579151            0.59761
Decision Tree       0.568           0.570213        0.538153               0.566038            0.59761
Decision Tree       0.612           0.593301        0.532189               0.62543             0.681648

Ngrams, 
Classifier      accuracy    laugh precision    laugh recall    non-laugh precision    non-laugh recall
------------  ----------  -----------------  --------------  ---------------------  ------------------
Naive Bayes        0.602           0.754902        0.306773               0.562814            0.899598
Naive Bayes        0.654               0.75        0.449393               0.613636            0.853755
Naive Bayes         0.62           0.715847         0.35989               0.589065            0.865285

Personal Pronouns, 
Classifier       accuracy    laugh precision    laugh recall    non-laugh precision    non-laugh recall
-------------  ----------  -----------------  --------------  ---------------------  ------------------
Naive Bayes         0.514           0.528139        0.476562               0.501859            0.553279
Naive Bayes         0.506           0.485714        0.642857               0.540541            0.381679
Naive Bayes      0.546667           0.532178        0.587432               0.563584            0.507812
Decision Tree    0.550667           0.542029        0.510929               0.558025            0.588542
Decision Tree       0.506           0.516605        0.546875               0.49345             0.463115
Decision Tree       0.504           0.476636        0.428571               0.524476            0.572519

POS percentages, 
Classifier       accuracy    laugh precision    laugh recall    non-laugh precision    non-laugh recall
-------------  ----------  -----------------  --------------  ---------------------  ------------------
Naive Bayes         0.554           0.576355        0.46063                0.538721            0.650407
Naive Bayes         0.534           0.49789         0.508621               0.56654             0.55597
Naive Bayes      0.512              0.537313        0.460358               0.491566            0.568245
Decision Tree    0.501333           0.535565        0.327366               0.485323            0.690808
Decision Tree       0.57            0.582278        0.543307               0.558935            0.597561
Decision Tree       0.504           0.469925        0.538793               0.542735            0.473881

Sentiment analysis, 
Classifier       accuracy    laugh precision    laugh recall    non-laugh precision    non-laugh recall
-------------  ----------  -----------------  --------------  ---------------------  ------------------
Naive Bayes         0.52            0.512097        0.51626                0.527778            0.523622
Naive Bayes         0.504           0.512465        0.719844               0.482014            0.27572
Naive Bayes      0.490667           0.5             0.693717               0.468182            0.279891
Decision Tree    0.466667           0.470395        0.374346               0.464126            0.5625
Decision Tree       0.548           0.54717         0.471545               0.548611            0.622047
Decision Tree       0.506           0.514045        0.712062               0.486111            0.288066

Laughs previous, 
Classifier       accuracy    laugh precision    laugh recall    non-laugh precision    non-laugh recall
-------------  ----------  -----------------  --------------  ---------------------  ------------------
Naive Bayes         0.622           0.594771        0.736842               0.664948            0.509881
Naive Bayes         0.616           0.622222        0.566802               0.610909            0.664032
Naive Bayes      0.66               0.661765        0.697674               0.657895            0.619835
Decision Tree    0.661333           0.662592        0.700258               0.659824            0.619835
Decision Tree       0.616           0.591362        0.720648               0.653266            0.513834
Decision Tree       0.608           0.618605        0.538462               0.6                 0.675889

Sentences since last laugh, 
Classifier       accuracy    laugh precision    laugh recall    non-laugh precision    non-laugh recall
-------------  ----------  -----------------  --------------  ---------------------  ------------------
Naive Bayes         0.618           0.568493        0.718615                0.6875             0.531599
Naive Bayes         0.584           0.535503        0.780172               0.685185            0.414179
Naive Bayes      0.633333           0.612676        0.703504               0.660494            0.564644
Decision Tree    0.64               0.620525        0.700809               0.664653            0.580475
Decision Tree       0.644           0.598513        0.69697                 0.69697            0.598513
Decision Tree       0.604           0.55414         0.75                   0.688172            0.477612

Depth
Classifier       accuracy    laugh precision    laugh recall    non-laugh precision    non-laugh recall
-------------  ----------  -----------------  --------------  ---------------------  ------------------
Naive Bayes         0.472             0.3125       0.0396825               0.482906             0.91129
Naive Bayes         0.466           0.542857       0.0703704               0.460215            0.930435
Naive Bayes      0.469333           0.470588        0.101781               0.469173            0.87395
Decision Tree    0.521333           0.526074        0.872774               0.489796            0.134454
Decision Tree       0.472             0.3125       0.0396825               0.482906             0.91129
Decision Tree       0.54            0.544643       0.903704                0.5                 0.113043

==============================Feature=Collections========================================================================
Words, Ngrams, Personal Pronouns, POS percentages, Sentiment analysis, Laughs previous, Sentences since last laugh, Depth
Classifier      accuracy    laugh precision    laugh recall    non-laugh precision    non-laugh recall
------------  ----------  -----------------  --------------  ---------------------  ------------------
Naive Bayes          0.6           0.718182        0.318548               0.566667            0.876984
Naive Bayes        0.638           0.778443        0.474453               0.567568            0.836283
Naive Bayes        0.628           0.745902        0.369919               0.589947            0.877953

Words, Personal Pronouns, POS percentages, Sentiment analysis, Laughs previous, Sentences since last laugh, Depth
Classifier       accuracy    laugh precision    laugh recall    non-laugh precision    non-laugh recall
-------------  ----------  -----------------  --------------  ---------------------  ------------------
Naive Bayes         0.7              0.72807       0.653543                0.676471            0.747967
Naive Bayes         0.682           0.720379        0.603175               0.653979            0.762097
Naive Bayes         0.684           0.652893        0.681034               0.713178           0.686567
Naive Bayes         0.669           0.667339        0.665996               0.670635            0.671968
Naive Bayes         0.659           0.692797        0.625239               0.628788            0.696017
Decision Tree       0.48            0.509677        0.151052               0.474556            0.840671
Decision Tree       0.489           0.45            0.126761               0.495349            0.846918
Decision Tree       0.458           0.45657         0.883621               0.470588           0.0895522
Decision Tree       0.49            0.472727        0.103175               0.492135            0.883065
Decision Tree       0.492            0.5           0.0984252               0.491111            0.898374

Words, Personal Pronouns, POS percentages, Sentiment analysis, Laughs previous, Sentences since last laugh, 
Classifier       accuracy    laugh precision    laugh recall    non-laugh precision    non-laugh recall
-------------  ----------  -----------------  --------------  ---------------------  ------------------
Naive Bayes         0.66            0.670886        0.633466               0.65019             0.686747
Naive Bayes         0.664           0.708502        0.645756               0.620553            0.68559
Naive Bayes         0.684           0.690583        0.633745               0.6787              0.731518
Decision Tree       0.582           0.596591        0.432099               0.574074            0.723735
Decision Tree       0.502           0.53125         0.690037               0.432432            0.279476
Decision Tree       0.474           0.482659        0.665339               0.454545            0.281124

Personal Pronouns, POS percentages, Sentiment analysis, Laughs previous, Sentences since last laugh, Depth
Classifier       accuracy    laugh precision    laugh recall    non-laugh precision    non-laugh recall
-------------  ----------  -----------------  --------------  ---------------------  ------------------
Naive Bayes         0.65            0.644599        0.717054               0.657277            0.578512
Naive Bayes          0.62           0.626459        0.631373               0.613169           0.608163
Naive Bayes         0.62            0.613169       0.608163                0.626459            0.631373
Decision Tree       0.486           0.369565       0.0693878               0.497797            0.886275
Decision Tree        0.51           0.511062        0.905882               0.5                0.0979592
Decision Tree       0.506           0.617021        0.112403               0.494481            0.92562

Laughs previous, Sentences since last laugh, Depth
Classifier       accuracy    laugh precision    laugh recall    non-laugh precision    non-laugh recall
-------------  ----------  -----------------  --------------  ---------------------  ------------------
Naive Bayes         0.638           0.629213           0.672               0.648069               0.604
Naive Bayes         0.65            0.650407       0.64257                 0.649606            0.657371
Naive Bayes         0.658            0.63035        0.680672               0.687243            0.637405
Naive Bayes         0.658           0.65415         0.664659               0.661943            0.651394
Naive Bayes         0.61            0.622917        0.588583               0.598077            0.632114
Decision Tree       0.512           0.511737        0.858268               0.513514            0.154472
Decision Tree       0.504           0.507937        0.128514               0.503432            0.876494
Decision Tree       0.536            0.5625         0.113445               0.533186            0.919847
Decision Tree       0.484           0.408163       0.0803213               0.492239            0.884462
Decision Tree       0.496           0.482759           0.112               0.497738               0.88

Words, Laughs previous, Sentences since last laugh, 
Classifier       accuracy    laugh precision    laugh recall    non-laugh precision    non-laugh recall
-------------  ----------  -----------------  --------------  ---------------------  ------------------
Naive Bayes          0.66           0.692661        0.594488               0.634752            0.727642
Naive Bayes         0.732           0.777293        0.681992               0.693727            0.786611
Naive Bayes         0.684           0.694215        0.666667               0.674419            0.701613
Naive Bayes           0.7           0.669211        0.734637               0.733894            0.668367
Decision Tree    0.593333           0.56743         0.622905               0.621849            0.566327
Decision Tree    0.617333           0.624658        0.603175               0.61039             0.63172
Decision Tree       0.644           0.659004        0.659004               0.627615            0.627615
Decision Tree        0.62           0.633333        0.598425               0.607692            0.642276

====================================UNSORTED=============================================================================

