FEATURE RESULTS: February 29th
Note, these are all the averages of at least 25 runs

100 estimators
Words, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.631704         0.648010      0.576769  0.610087         0.618900       0.02998   0.65085

Words, Ngrams, Personal Pronouns, POS percentages, Sentiment analysis, Laughs previous, Sentences since last laugh, Depth, Sentence Length 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.695554         0.698243      0.689106  0.693559         0.693119      0.702002  0.697452

Words, Ngrams, Personal Pronouns, POS percentages, Laughs previous, Sentences since last laugh, Depth, Sentence Length 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost         0.69348         0.693503      0.694041  0.693613         0.693818      0.692924  0.693207

Words, Ngrams, Personal Pronouns, POS percentages, Laughs previous, Sentences since last laugh, Sentence Length 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.686057         0.685285      0.688408  0.686705         0.687144      0.683706  0.685274

Words, Ngrams, POS percentages, Laughs previous, Sentences since last laugh, Depth, Sentence Length 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.681983         0.685720      0.672346  0.678858         0.678608      0.691620  0.684951

Words, Ngrams, Personal Pronouns, POS percentages, Laughs previous, Sentences since last laugh, Depth, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.695414          0.69809      0.688920  0.693421         0.692924      0.701909   0.69734

Words, Ngrams, Personal Pronouns, Sentiment analysis, Laughs previous, Sentences since last laugh, Depth, Sentence Length 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.692761         0.696424      0.683426  0.689777         0.689413       0.70209  0.695614

========================================Decreased=Adaboost=Estimators=======================================
50 estimators
Words, Ngrams, Personal Pronouns, POS percentages, Laughs previous, Sentences since last laugh, Depth, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.698208          0.70537       0.68115   0.69291         0.691793       0.71527  0.703217

25 estimators
Words, Ngrams, Personal Pronouns, POS percentages, Laughs previous, Sentences since last laugh, Depth, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.695857         0.699919      0.686499  0.692927         0.692412      0.705214  0.698550

37 estimators
Words, Ngrams, Personal Pronouns, POS percentages, Laughs previous, Sentences since last laugh, Depth, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.686639         0.689308      0.680168   0.68457         0.684318      0.693110  0.688563

35 estimators

Words, Ngrams, Personal Pronouns, POS percentages, Laughs previous, Sentences since last laugh, Depth, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.703608     0.7081303831      0.693250  0.700487         0.699543      0.713966  0.706565

Words, Ngrams, Personal Pronouns, POS percentages, Depth, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.619413         0.649046      0.521554  0.577921         0.599957      0.717272  0.653167

50 estimators
Words, Ngrams, Personal Pronouns, POS percentages, Depth, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.630377         0.653680      0.555074   0.60004         0.613522      0.705680   0.65619

75 estimators
Words, Ngrams, Personal Pronouns, POS percentages, Depth, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost         0.62854         0.653644      0.547626  0.595723          0.61071      0.709451  0.656250

=====================================FULL=DATA============================================================

Words, Personal Pronouns, POS percentages, Depth, 
Classifier      accuracy    pos precision    pos recall     pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  ---------  ---------------  ------------  --------
AdaBoost        0.963696         0.280154    0.00585629  0.0114583         0.963869      0.999428  0.981327

=====================================DecisionTree=ADAboost=====================================================

100 max depth - 1
Words, Personal Pronouns, POS percentages, Depth, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost         0.62332         0.631200       0.59371  0.611797         0.616449       0.65293   0.63409

50 max depth - 1
Words, Personal Pronouns, POS percentages, Depth, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.618901         0.631164      0.572858  0.600421          0.60893       0.66494  0.635579

35
slightly lower

100 - max depth 2
as low as the 50

max depth 0 is terrible

100 max depth 1 with ngrams
Words, Ngrams, Personal Pronouns, POS percentages, Depth, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.627397         0.642816      0.574813  0.606525         0.615438      0.679981  0.645824

50 max depth 1 with ngrams
Words, Ngrams, Personal Pronouns, POS percentages, Depth, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.628328         0.649311      0.558798  0.600477          0.61270      0.697858  0.652397

50 max depth 1 with everything
Words, Ngrams, Personal Pronouns, POS percentages, Sentiment analysis, Laughs previous, Sentences since last laugh, Depth, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.700651         0.703398      0.694366  0.698739         0.698231      0.706936  0.702445

actually everything
Words, Ngrams, Personal Pronouns, POS percentages, Sentiment analysis, Laughs previous, Sentences since last laugh, Depth, Sentence Length 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.701652         0.708777       0.68482  0.696481         0.695225      0.718482  0.706562

50 max depth 1 with everything but previous laugh knowledge
Words, Ngrams, Personal Pronouns, POS percentages, Sentiment analysis, Depth, Sentence Length 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost        0.630656         0.652218      0.560800   0.60276         0.614744      0.700512  0.654645
