FEATURE RESULTS: June 29th
Note, these are all the averages of at least 25 runs

/////////////////////////COMBO IS CURRENTLY ONLY NAIVE BAYES AND ADABOOST(50) AND ITS AN "AND" RELATIONSHIP
////////////////////////////////////////ADDED A LOT MORE TED TALKS TO THE DATA SET////////////////////////////
//////////////////////////////////////EVEN DATA, Sentences
Hapax count, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost(50)    0.515728         0.520282      0.422797  0.461869         0.513385      0.608659  0.554358
Naive Bayes     0.514004         0.517454      0.432682  0.466716          0.51207      0.595326   0.54752


Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Depth, Sentence Length, Is Question, Is Exclamation, Has Quote, Word Variance, Incongruity, Swearing, Statistics, Frequency, Hapax count, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost(50)    0.635337         0.649341      0.588841  0.617459         0.623919      0.681833   0.65148
Naive Bayes     0.665988         0.653923       0.70538  0.678575         0.680382      0.626596  0.652248

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Laughs previous, Sentences since last laugh, Depth, Sentence Length, Is Question, Is Exclamation, Has Quote, Word Variance, Incongruity, Swearing, Statistics, Frequency, Hapax count, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost(50)    0.703305         0.710582      0.686542  0.698212         0.696801      0.720067  0.708119
Naive Bayes     0.680855         0.662064      0.739464   0.69851         0.704974      0.622246  0.660854

/////////////////////////////////////paras
Hapax count, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost(50)    0.608403         0.586964      0.733316  0.651332         0.646265      0.483491  0.551769
Naive Bayes     0.609233         0.603063      0.641422  0.620919          0.61756      0.577044   0.59567

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Laughs previous, Sentences since last laugh, Depth, Sentence Length, Is Question, Is Exclamation, Has Quote, Word Variance, Incongruity, Swearing, Statistics, Frequency, Hapax count, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost(50)     0.75345         0.753648      0.753581  0.753442          0.75372      0.753319  0.753347
Naive Bayes     0.580101         0.545514      0.961041  0.695949         0.836717      0.199161   0.32132

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Depth, Sentence Length, Is Question, Is Exclamation, Has Quote, Word Variance, Incongruity, Swearing, Statistics, Frequency, Hapax count, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost(50)    0.683613         0.695772      0.653564   0.67374         0.673345      0.713662  0.692701
Naive Bayes     0.578267         0.544374      0.960692  0.694938         0.833516      0.195842  0.316886

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Depth, Sentence Length, Is Question, Is Exclamation, Has Quote, Word Variance, Incongruity, Swearing, Statistics, Frequency, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost(50)    0.75808         0.762625          0.75   0.75603         0.754285       0.76616   0.75995  WHAT!?!
AdaBoost(50)    0.679595         0.689762      0.654088  0.671171         0.670954      0.705101  0.687353 Ok, normal

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Laughs previous, Sentences since last laugh, Depth, Sentence Length, Is Question, Is Exclamation, Has Quote, Word Variance, Incongruity, Swearing, Statistics, Frequency, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost(50)    0.747991         0.749112      0.745982  0.747391         0.747269          0.75  0.748488

////////////////////////////////////////////////////Stop Word Removal
//////paras
Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Depth, Sentence Length, Is Question, Is Exclamation, Has Quote, Word Variance, Incongruity, Swearing, Statistics, Frequency, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost(50)    0.678977         0.691296      0.647186  0.668196         0.668696      0.710768  0.688823

//////sentences
Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Depth, Sentence Length, Is Question, Is Exclamation, Has Quote, Word Variance, Incongruity, Swearing, Statistics, Frequency, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
AdaBoost(50)    0.626896         0.647599       0.55783  0.598952         0.611707      0.695961  0.650857


Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Depth, Sentence Length, Is Question, Is Exclamation, Has Quote, Word Variance, Incongruity, Swearing, Statistics, Frequency, Hapax count, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes     0.648128         0.634589      0.698675  0.665044         0.664827      0.597581  0.629345
AdaBoost(50)    0.628632         0.644848      0.573116  0.606686         0.615882      0.684148  0.648097
Linear SVC      0.549828         0.579125      0.630651  0.539623         0.588346      0.469004  0.437482


Words, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes     0.66272         0.645631      0.721686  0.681463         0.684599      0.603755  0.641522
AdaBoost(50)    0.609521        0.660228      0.452874  0.536797         0.583423      0.766169  0.662278
Decision Tree   0.591954        0.62766       0.452107  0.525612         0.571856      0.731801  0.642017
Linear SVC      0.618774        0.622288      0.604406  0.613217         0.615456      0.633142  0.624174

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Laughs previous, Sentences since last laugh, Depth, Sentence Length, Is Question, Is Exclamation, Has Quote, Word Variance, Incongruity, Swearing, Statistics, Frequency, Hapax count, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Decision Tree    0.499042         0.497674      0.204981  0.290366         0.499397      0.793103  0.612879

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Laughs previous, Sentences since last laugh, Depth, Sentence Length, Is Question, Is Exclamation, Has Quote, Word Variance, Incongruity, Swearing, Statistics, Frequency, Hapax count, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes     0.669234         0.652581      0.724215  0.686459           0.6902      0.614253  0.649901
Linear SVC      0.574521         0.617521      0.630651  0.550793         0.630988      0.518391  0.486344     
AdaBoost(50)    0.694904         0.699976      0.682529  0.691049         0.690275       0.70728  0.698589
COMBO           0.68682          0.751777      0.558161  0.640547         0.648607      0.815479  0.722488


Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Depth, Sentence Length, Is Question, Is Exclamation, Has Quote, Word Variance, Incongruity, Swearing, Statistics, Frequency, Hapax count, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes     0.660939         0.644952       0.71636  0.678689         0.681171      0.605517   0.64098
Linear SVC      0.552203         0.532383      0.858238  0.657132         0.634568      0.246169  0.354727
AdaBoost(50)    0.631034         0.648657      0.573065  0.608267         0.617428      0.689004  0.651077
COMBO           0.639387         0.712883      0.466858  0.564042         0.603711      0.811916   0.69245

//////////////////////////////////////paras
Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Laughs previous, Sentences since last laugh, Depth, Sentence Length, Is Question, Is Exclamation, Has Quote, Word Variance, Incongruity, Swearing, Statistics, Frequency, Hapax count, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes     0.596104         0.556367      0.949351  0.701553         0.827505      0.242857  0.375215
Linear SVC      0.569827         0.629565      0.54987   0.439393         0.688329      0.589784   0.52166
AdaBoost(50)    0.748874         0.750046      0.746926  0.748327         0.748128      0.750823  0.749315
Random Forest   0.693117         0.727902      0.617316  0.667716            0.668      0.768918  0.714713
COMBO           0.746753         0.755229       0.73039  0.742379         0.739351      0.763117  0.750843

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Depth, Sentence Length, Is Question, Is Exclamation, Has Quote, Word Variance, Incongruity, Swearing, Statistics, Frequency, Hapax count, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes     0.584589         0.549041      0.948139  0.695371         0.809686      0.221039  0.346903
Linear SVC      0.573377         0.643953      0.492294  0.452535         0.627406      0.654459  0.565873
AdaBoost(50)    0.679654         0.69004       0.65316   0.670876         0.670715      0.706147  0.687803
Random Forest   0.67026          0.713268      0.570303  0.633195         0.642351      0.770216  0.700167
COMBO           0.674892         0.688088      0.640519  0.663239          0.66377      0.709264  0.685599

//////////////////////////////////Sents         