FEATURE RESULTS: August 15th
Note, these are all the averages of at least 25 runs

/////////////////////////COMBO IS CURRENTLY ONLY NAIVE BAYES AND ADABOOST(50) AND ITS AN "AND" RELATIONSHIP
/////////////////////////FINAL ADDITION OF DATA! These are the final results for the thesis
/////////////////////////Sents
Words, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.6511           0.628241      0.740717  0.67974          0.684333      0.561483  0.616624
SVM              0.615179         0.615676      0.613449  0.614467         0.614824      0.61691   0.615776
AdaBoost(50)     0.620989         0.658376      0.503881  0.570546         0.598099      0.738096  0.660621
Random Forest    0.598171         0.594995      0.61597   0.605138         0.601807      0.580371  0.590709
COMBO            0.635476         0.72          0.443659  0.548657         0.59804       0.827293  0.69414

Ngrams, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.607862         0.596506      0.666996  0.629715         0.622403      0.548727  0.583143
SVM              0.604994         0.615276      0.561187  0.586854         0.596534      0.648801  0.62147
AdaBoost(50)     0.592831         0.689403      0.33953   0.454533         0.561603      0.846131  0.675037
Random Forest    0.5978           0.680438      0.370581  0.479193         0.567287      0.825019  0.672164
COMBO            0.588603         0.701295      0.308826  0.428555         0.556864      0.868381  0.678541

Personal Pronouns and PN/N, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.538888         0.540313      0.525142  0.532075         0.537848      0.552633  0.544646
SVM              0.554091         0.566331      0.461607  0.508417         0.545759      0.646576  0.591786
AdaBoost(50)     0.563486         0.553955      0.651817  0.598607         0.577692      0.475155  0.520892
Random Forest    0.533548         0.537284      0.486873  0.510007         0.530818      0.580222  0.553803
COMBO            0.547145         0.556383      0.467886  0.507214         0.540968      0.626403  0.579904

POS percentages, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.526675         0.527083      0.521384  0.523965         0.526381      0.531965  0.528917
SVM              0.548925         0.549364      0.543931  0.546495         0.548579      0.553918  0.551109
AdaBoost(50)     0.544598         0.546915      0.520049  0.532959         0.54259       0.569147  0.555392
Random Forest    0.519357         0.519372      0.521681  0.520387         0.519378      0.517033  0.518065
COMBO            0.537454         0.551527      0.402423  0.465098         0.529475      0.672485  0.592378

Personal Pronouns and PN/N, POS percentages, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.547787         0.549245      0.533597  0.541212         0.546476      0.561978  0.554031
SVM              0.571323         0.574363      0.552089  0.562886         0.568626      0.590556  0.579279
AdaBoost(50)     0.579357         0.578045      0.58843   0.582998         0.580951      0.570284  0.575364
Random Forest    0.543461         0.545681      0.520049  0.532365         0.541561      0.566873  0.553759
COMBO            0.561805         0.583394      0.433523  0.497144         0.549201      0.690087  0.61152

Sentiment analysis, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.519308         0.525066      0.412262  0.461183         0.515787      0.626354  0.565362
SVM              0.522621         0.527468      0.433671  0.475719         0.519272      0.61157   0.561496
AdaBoost(50)     0.522002         0.528457      0.434413  0.471206         0.518996      0.609592  0.557088
Random Forest    0.511471         0.51062       0.534438  0.519752         0.512684      0.488504  0.498019
COMBO            0.520321         0.537465      0.299926  0.383777         0.514035      0.740717  0.606568

Laughs previous, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.624129         0.631868      0.600692  0.613916         0.619996      0.647565  0.63164
SVM              0.617305         0.66954       0.463486  0.547519         0.589807      0.771125  0.668307
AdaBoost(50)     0.624376         0.640295      0.574141  0.603096         0.614274      0.674611  0.641216
Random Forest    0.625093         0.640284      0.577454  0.605742         0.614621      0.672732  0.641064
COMBO            0.626996         0.638442      0.593177  0.613038         0.619814      0.660816  0.637891

Sentences since last laugh, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.615179         0.608625      0.647367  0.626953         0.623385      0.582991  0.601953
SVM              0.610309         0.592851      0.775624  0.664171         0.590229      0.444994  0.499454
AdaBoost(50)     0.636836         0.633704      0.658245  0.642909         0.646136      0.615426  0.626805
Random Forest    0.622447         0.616587      0.648554  0.631868         0.629503      0.596341  0.612127
COMBO            0.634512         0.642721      0.609345  0.624765         0.628343      0.659679  0.642881

Laughs previous, Sentences since last laugh, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.653424         0.653669      0.652954  0.653183         0.65342       0.653894  0.653529
SVM              0.607565         0.606693      0.760643  0.657102         0.474831      0.454487  0.460741
AdaBoost(50)     0.658393         0.66224       0.647219  0.654407         0.655129      0.669567  0.662056
Random Forest    0.60848          0.610392      0.60089   0.605372         0.606945      0.616069  0.611259
COMBO            0.658739         0.670119      0.626255  0.647207         0.649148      0.691224  0.669331

Depth, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.514042         0.508473      0.842126  0.634069         0.541106      0.185958  0.276649
SVM              0.523239         0.523171      0.525192  0.524126         0.523326      0.521286  0.52225
AdaBoost(50)     0.522472         0.520501      0.588133  0.548853         0.527048      0.456811  0.484094
Random Forest    0.505785         0.505943      0.485241  0.495293         0.50564       0.526329  0.515704
COMBO            0.522324         0.522979      0.509765  0.513912         0.522403      0.534883  0.5264

Sentence Length, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.492114         0.492129      0.52356   0.506132         0.492004      0.460667  0.474259
SVM              0.499234         0.317948      0.491669  0.365495         0.207969      0.146799  0.137077
AdaBoost(50)     0.494759         0.493756      0.444648  0.458962         0.494852      0.54487   0.512295
Random Forest    0.489642         0.48883       0.468331  0.476787         0.490143      0.510952  0.498963
COMBO            0.495476         0.493981      0.360692  0.411624         0.496199      0.63026   0.552744

Is Question, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.507491         0.504086      0.925093  0.652574         0.545127     0.0898888  0.154258
SVM              0.505587         0.503054      0.921483  0.65081          0.533007     0.089691   0.153455
AdaBoost(50)     0.508356         0.504564      0.924054  0.652716         0.549614     0.0926576  0.158492
Random Forest    0.50885          0.504856      0.921236  0.652253         0.550091     0.0964648  0.16403
COMBO            0.504796         0.502624      0.92089   0.650303         0.527998     0.0887021  0.151801

Is Exclamation, 
Classifier       accuracy    pos precision    pos recall     pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  ---------  ---------------  ------------  --------
Naive Bayes      0.509913         0.799895     0.0264524  0.0511895         0.505041      0.993375  0.669634
SVM              0.508974         0.793382     0.0243263  0.0471649         0.504559      0.993622  0.669265
AdaBoost(50)     0.508653         0.779387     0.0240297  0.0465638         0.504397      0.993276  0.669044
Random Forest    0.509271         0.772411     0.0262052  0.0506452         0.504718      0.992336  0.669113
COMBO            0.510111         0.796401     0.0270952  0.052339          0.505147      0.993127  0.669669

Has Quote, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.569394         0.756511      0.204549  0.321848         0.540149      0.93424   0.684513
SVM              0.565365         0.746849      0.198121  0.312984         0.537693      0.932608  0.682102
AdaBoost(50)     0.568455         0.751875      0.20445   0.321345         0.539628      0.93246   0.68362
Random Forest    0.567713         0.748639      0.203708  0.320141         0.53921       0.931718  0.683086
COMBO            0.567342         0.749632      0.202225  0.318415         0.538935      0.93246   0.683065

Is Question, Is Exclamation, Has Quote, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.57204          0.746509      0.218096  0.337461         0.542199      0.925983  0.683922
SVM              0.573276         0.749712      0.220074  0.340138         0.542956      0.926477  0.684657
AdaBoost(50)     0.572287         0.745604      0.219728  0.339302         0.542399      0.924845  0.683768
Random Forest    0.571644         0.745012      0.217899  0.337025         0.541978      0.925389  0.68358
COMBO            0.573201         0.747939      0.220816  0.340818         0.542961      0.925587  0.684416

Word Variance, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.500371         0.501752      0.372954  0.42078          0.498398      0.627787  0.549495
SVM              0.500445         0.500743      0.435204  0.464996         0.50008       0.565686  0.530287
AdaBoost(50)     0.504796         0.511066      0.352287  0.39685          0.501507      0.657305  0.555369
Random Forest    0.499654         0.501402      0.362274  0.408118         0.498101      0.637033  0.550344
COMBO            0.503041         0.50927       0.236885  0.316759         0.50161       0.769197  0.605155

Incongruity, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.521434         0.522047      0.507095  0.513996         0.52098       0.535773  0.527816
SVM              0.513375         0.511994      0.572361  0.539594         0.515569      0.454388  0.481425
AdaBoost(50)     0.528974         0.528513      0.533696  0.530754         0.529578      0.524252  0.526561
Random Forest    0.50665          0.506133      0.542695  0.523584         0.507294      0.470606  0.488021
COMBO            0.525389         0.530652      0.440099  0.480856         0.521745      0.61068   0.562545

Swearing, 
Classifier       accuracy    pos precision    pos recall     pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  ---------  ---------------  ------------  --------
Naive Bayes      0.505711         0.768712     0.0162176  0.0317346         0.502887      0.995204  0.66815
SVM              0.505439         0.755533     0.016267   0.0318065         0.502751      0.994611  0.667895
AdaBoost(50)     0.505983         0.767541     0.0170087  0.0332594         0.503026      0.994957  0.668217
Random Forest    0.505216         0.767888     0.0151298  0.0296513         0.502635      0.995303  0.66795
COMBO            0.505612         0.78076      0.0159209  0.0311778         0.502836      0.995303  0.668127

Statistics, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall     neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  ---------
Naive Bayes      0.501557         0.500786      0.993127  0.665826         0.597352    0.00998764  0.0196281
SVM              0.501508         0.500761      0.991842  0.665516         0.577993    0.0111743   0.0219179
AdaBoost(50)     0.502052         0.501036      0.992583  0.665926         0.607621    0.0115204   0.0225908
Random Forest    0.50136          0.500687      0.992831  0.665672         0.573294    0.00988875  0.0194122
COMBO            0.501483         0.500749      0.992138  0.665571         0.583894    0.0108282   0.0212379

Frequency, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.539159         0.538876      0.542744  0.540726         0.539494      0.535575  0.537447
SVM              0.502151         0.521829      0.470853  0.378896         0.414854      0.533449  0.408269
AdaBoost(50)     0.529938         0.534305      0.46848   0.498624         0.526731      0.591397  0.556768
Random Forest    0.525909         0.529188      0.470705  0.498101         0.523333      0.581112  0.550612
COMBO            0.536119         0.55876       0.345019  0.426307         0.526128      0.727219  0.610452

Hapax count, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.518072         0.522566      0.438121  0.469894         0.51613       0.598022  0.550123
SVM              0.523164         0.530919      0.404598  0.456084         0.519035      0.641731  0.572413
AdaBoost(50)     0.517726         0.524919      0.441483  0.467061         0.516129      0.593968  0.545742
Random Forest    0.518467         0.524295      0.436836  0.470385         0.515842      0.600099  0.551262
COMBO            0.513226         0.519688      0.401533  0.44258          0.5109        0.62492   0.556865

Frequency, Hapax count, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.545068         0.543237      0.566378  0.554462         0.547141      0.523758  0.535074
SVM              0.501261         0.509075      0.468084  0.371214         0.44607       0.534438  0.403918
AdaBoost(50)     0.535896         0.537882      0.510606  0.523594         0.53425       0.561187  0.547133
Random Forest    0.513721         0.515604      0.453251  0.482346         0.512251      0.57419   0.541403
COMBO            0.546156         0.567574      0.388282  0.46075          0.53513       0.70403   0.607939

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Laughs previous, Sentences since last laugh, Depth, Sentence Length, Is Question, Is Exclamation, Has Quote, Word Variance, Incongruity, Swearing, Statistics, Frequency, Hapax count, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.670037         0.650858      0.734091  0.689915         0.694996      0.605983  0.647352
SVM              0.568974         0.660115      0.472485  0.452813         0.607359      0.665464  0.546832
AdaBoost(50)     0.686799         0.69598       0.663585  0.679263         0.678681      0.710012  0.693882
Random Forest    0.651051         0.695296      0.538294  0.606196         0.62368       0.763807  0.686391
COMBO            0.687145         0.751587      0.559308  0.641199         0.649115      0.814981  0.722594

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Depth, Sentence Length, Is Question, Is Exclamation, Has Quote, Word Variance, Incongruity, Swearing, Statistics, Frequency, Hapax count, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.653795         0.63633       0.718121  0.674671         0.676654      0.589468  0.629927
SVM              0.541335         0.623967      0.48356   0.432651         0.574836      0.59911   0.483601
AdaBoost(50)     0.629246         0.64965       0.561236  0.602039         0.613917      0.697256  0.652828
Random Forest    0.609468         0.663026      0.446972  0.533313         0.582722      0.771965  0.663896
COMBO            0.639407         0.709303      0.472781  0.567175         0.604624      0.806032  0.690888

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Is Exclamation, Has Quote, Swearing, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.647342         0.630991      0.710012  0.668052         0.668723      0.584672  0.62369
SVM              0.636316         0.643218      0.612311  0.627298         0.630169      0.660321  0.64482
AdaBoost(50)     0.630037         0.670569      0.521088  0.582536         0.608153      0.738986  0.66531
Random Forest    0.614586         0.675507      0.44356   0.534341         0.58562       0.785612  0.67065
COMBO            0.639184         0.726082      0.448801  0.553611         0.601101      0.829567  0.696791

Words, Personal Pronouns and PN/N, POS percentages, Is Exclamation, Has Quote, Swearing, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes     0.644821         0.626615      0.717083  0.668752         0.669307      0.572559  0.617079
SVM             0.611199         0.611619      0.609642  0.610479         0.610992      0.612756  0.611726
AdaBoost(50)    0.624574         0.670095      0.496564  0.568255         0.599783      0.752583  0.666505

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Is Exclamation, Has Quote, Incongruity, Swearing, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes     0.658616         0.640097      0.725093  0.679862         0.683066      0.592138  0.634224
SVM             0.64974          0.657384      0.625711  0.641071         0.642936      0.67377   0.65792
AdaBoost(50)    0.631644         0.655023      0.558072  0.602058         0.615003      0.705216  0.656667

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Is Question, Is Exclamation, Has Quote, Incongruity, Swearing, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes     0.655352         0.63877       0.715402  0.674821         0.676723      0.595303  0.633261
SVM             0.629864         0.633974      0.614784  0.624159         0.626104      0.644944  0.63532
AdaBoost(50)    0.623634         0.643852      0.555105  0.595556         0.609015      0.692163  0.647533

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Is Exclamation, Has Quote, Incongruity, Swearing, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes     0.660494         0.645806      0.711298  0.676848         0.678834      0.609691  0.64223
SVM             0.645538         0.651747      0.625315  0.638178         0.639939      0.66576   0.652527
AdaBoost(50)    0.627614         0.652154      0.547985  0.594852         0.610532      0.707244  0.65495

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Is Exclamation, Has Quote, Incongruity, Swearing, Hapax count, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes     0.654512         0.635723      0.7244    0.677101         0.679566      0.584623  0.628413
SVM             0.634462         0.635879      0.630507  0.632995         0.633382      0.638418  0.63571
AdaBoost(50)    0.629839         0.649275      0.565538  0.604112         0.61531       0.694141  0.652083

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentence Length, Is Exclamation, Has Quote, Incongruity, Swearing, 
Classifier      accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes     0.647244         0.625337      0.734932  0.675651         0.678678      0.559555  0.613261
SVM             0.632583         0.639259      0.609048  0.62364          0.626726      0.656119  0.64096
AdaBoost(50)    0.622373         0.656922      0.515698  0.576893         0.600954      0.729048  0.658369
Random Forest   0.605562         0.663881      0.429913  0.520709         0.578379      0.781211  0.664296
COMBO           0.636069         0.711591      0.457998  0.557081         0.600393      0.814141  0.691055

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Is Exclamation, Has Quote, Incongruity, Swearing, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.654462         0.636019      0.722719  0.67653          0.678926      0.586205  0.629051
SVM              0.631051         0.637209      0.608999  0.622707         0.625531      0.653103  0.638954
AdaBoost(50)     0.627367         0.658342      0.53246   0.587916         0.607232      0.722274  0.659309
Random Forest    0.617157         0.685355      0.434215  0.531128         0.585865      0.800099  0.676288
COMBO            0.635105         0.703264      0.468035  0.56159          0.601424      0.802176  0.687309

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Is Exclamation, Has Quote, Incongruity, Swearing, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.660494         0.645806      0.711298  0.676848         0.678834      0.609691  0.64223
SVM              0.645538         0.651747      0.625315  0.638178         0.639939      0.66576   0.652527
AdaBoost(50)     0.627614         0.652154      0.547985  0.594852         0.610532      0.707244  0.65495
Random Forest    0.615056         0.671421      0.451372  0.539259         0.586875      0.778739  0.669148
COMBO            0.635402         0.707189      0.46314   0.559068         0.600918      0.807664  0.688922

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Laughs previous, Sentences since last laugh, Is Exclamation, Has Quote, Incongruity, Swearing, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.686527         0.666762      0.746057  0.704136         0.711773      0.626996  0.666625
SVM              0.672831         0.676433      0.665859  0.670473         0.670605      0.679802  0.674422
AdaBoost(50)     0.684326         0.691296      0.666848  0.678649         0.678229      0.701805  0.689639
Random Forest    0.654586         0.699626      0.542101  0.610348         0.626581      0.76707   0.68951
COMBO            0.69199          0.756028      0.567318  0.648005         0.653775      0.816663  0.72611

Words, Ngrams, Personal Pronouns and PN/N, POS percentages, Sentiment analysis, Laughs previous, Sentences since last laugh, Is Exclamation, Has Quote, Incongruity, Swearing, Frequency, Hapax count, 
Classifier       accuracy    pos precision    pos recall    pos f1    neg precision    neg recall    neg f1
-------------  ----------  ---------------  ------------  --------  ---------------  ------------  --------
Naive Bayes      0.678714         0.66022       0.736663  0.6963           0.702201      0.620766  0.658903
SVM              0.579456         0.642357      0.558072  0.524468         0.614207      0.600841  0.531806
AdaBoost(50)     0.68759          0.696161      0.666007  0.680627         0.679972      0.709172  0.694154
Random Forest    0.653844         0.708793      0.523016  0.601154         0.622356      0.784672  0.693858
COMBO            0.693993         0.761316      0.565439  0.648708         0.65444       0.822546  0.728845
